
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tot{
            width:220px;
            display:flex;
            padding-top: 2px;
            margin-top: 90px;
            margin-left:auto;
        }
        .one{
            width:250px;
            padding: 3px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left:auto;
            background-color: rgb(164, 164, 173);
            border-radius: 10px; 
            border: 2px solid black;
            text-align: center;
        }
        table,
        tr,
        td{
            border: 4px solid rgb(164, 164, 173);
            border-collapse:collapse ;
            text-align: center;
        }

        #one11:hover{
            border: 1px solid black;
            background-color: rgb(192, 192, 178);
        }
        #one22:hover{
            border: 1px solid black;
            background-color: rgb(161, 161, 150);
        }
        #one33:hover{
            border: 1px solid black;
            background-color: rgb(173, 173, 160);
        }
        #one44:hover{
            border: 1px solid black;
            background-color: rgb(189, 189, 170);
        }
        #one55:hover{
            border: 1px solid black;
            background-color: rgb(187, 187, 176);
        }
        
        .two{
            border: 2px solid black;
            width:220px;
            background-color: rgb(135, 172, 240);
        }

        #one1:hover{
            border: 1px solid black;
            background-color: orange;
        }
        #one2:hover{
            border: 1px solid black;
            background-color: orange;
        }
        #one3:hover{
            border: 1px solid black;
            background-color: orange;
        }
        #one4:hover{
            border: 1px solid black;
            background-color: orange;
        }
        #one5:hover{
            border: 1px solid black;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="tot">
        <p>Horizantal Navigation Bar</p>
    </div>
    <div class="one"> 
        <table>
            <tr>
                <td>
                    <div id="one11">
                        <p>Home</p>
                    </div>
                </td>
                <td>
                    <div id="one22">
                        <p>Java</p>
                    </div>
                </td>
                <td>
                    <div id="one33">
                        <p>Css</p>
                    </div>
                </td>
                <td>
                    <div id="one44">
                        <p>HTML</p>
                    </div>
                </td>
                <td>
                    <div id="one55">
                        <p>BootsStrap</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <p>Vertical Navigation Bar</p>

    <div class="two"> 
        <div id="one1">
            <p>Home</p>
        </div>

        <div id="one2">
            <p>Java</p>
        </div>

        <div id="one3">
            <p>Css</p>
        </div>

        <div id="one4">
            <p>HTML</p>
        </div>

        <div id="one5">
            <p>BootsStrap</p>
        </div>

    </div>
</body>
</html>