<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-column: auto auto;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            height: 600px; 
        }
        nav{
            width:200px;
            margin:20px; 
        }
          #f1 nav a{ 
            display:block;
            background-color: white;
            padding: 10px;
            margin-bottom: 5px;
            border-right: 10px solid black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
  <div class="container">
    <div id="f1">
        <nav>
            <a href="#">Home Page</a>
            <a href="#">Musings</a>
            <a href="">My town</a>
            <a href="">Links</a>
        </nav>
    </div>
    <div id="f2">
        <h2 style="color: rgb(126, 36, 36);">My First Styled Page</h2>
        <p>Welcome to my styled page</p>
        <p>it lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p> Ther shouls be more her, but I don't know what yet</p>
        <hr>
        <p>Made 5 April 2004</p>
        <p>by myself</p>
    </div>
</div>
  </div>
 


</body>
</html>